# FuramaHotel

./: build.gradle
src/main/java/com/example/demo2608/: Demo2608Application.java
src/main/java/com/example/demo2608/annotation_custom/: CheckDayNow.java  DayMustBiggerNow.java  ValidBigger18.java  ValidDayBirthBigger18.java
src/main/java/com/example/demo2608/config/: MailConfig.java
src/main/java/com/example/demo2608/controller/: BookingController.java  CartController.java  CustomerController.java  DivisionController.java  EmployeeController.java  ErrorController.java  HomeController.java  RoomController.java  RoomTypeController.java  ServicesController.java
src/main/java/com/example/demo2608/enums/: Roles.java
src/main/java/com/example/demo2608/filter/: JWTProvider.java  JwtAuthenticationFilter.java
src/main/java/com/example/demo2608/model/customer/: AccountBanking.java  Customer.java  Customer_type.java
src/main/java/com/example/demo2608/model/dto/: AccountBankingDTO.java  BookingDTO.java  Cart.java  (+5 more)
src/main/java/com/example/demo2608/security/: WebConfigSecurity.java
src/main/java/com/example/demo2608/service/: IBaseService.java  IMailSender.java  ITypeService.java
src/main/java/com/example/demo2608/util/: GmailWithInvoice.java  PersonAutoGenerator.java  SearchError.java
src/main/resources/: application.properties
src/main/resources/static/css/: styleCart.css
src/main/resources/templates/: home.html
src/main/resources/templates/booking/: index.html  layout.html
src/main/resources/templates/cart/: bill.html  form.html  index.html  invoice.html
src/main/resources/templates/customer/: form.html  index.html  layout.html  page.html
src/main/resources/templates/employee/: form.html  home.html  index.html  layout.html  page.html
src/main/resources/templates/errors/: error.html
src/main/resources/templates/roomType/: index.html  map.html  view.html
src/main/resources/templates/services/: index.html
(+63 files in other folders)
